DATABASE_URL=postgres://postgres:postgres@localhost:5432/presupuesto
DB_NAME=presupuesto
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
PORT=3000
JWT_SECRET=my_super_secret_key
# DB_NAME=railway
# DB_USER=postgres
# DB_PASSWORD=OdUgzWIQpqqpfrotiQKGumIxEOLFReAo
# DB_HOST=viaduct.proxy.rlwy.net
# DB_PORT=39810
# JWT_SECRET=your_jwt_secret
# PORT=3000